#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12fe04920 .scope module, "command_mod" "command_mod" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "cpu_clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 1 "rw";
    .port_info 4 /INPUT 4 "addr";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
    .port_info 7 /OUTPUT 12 "text_addr";
    .port_info 8 /OUTPUT 16 "text_data";
    .port_info 9 /OUTPUT 1 "text_enable";
P_0x12fe04a90 .param/l "ARG0_REG" 0 2 28, +C4<00000000000000000000000000000001>;
P_0x12fe04ad0 .param/l "ARG1_REG" 0 2 29, +C4<00000000000000000000000000000010>;
P_0x12fe04b10 .param/l "ARG2_REG" 0 2 30, +C4<00000000000000000000000000000011>;
P_0x12fe04b50 .param/l "ARG3_REG" 0 2 31, +C4<00000000000000000000000000000100>;
P_0x12fe04b90 .param/l "CMD_REG" 0 2 27, +C4<00000000000000000000000000000000>;
L_0x6000038d4f50 .functor BUFZ 12, v0x6000021d47e0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x6000038d4fc0 .functor BUFZ 1, v0x6000021d4bd0_0, C4<0>, C4<0>, C4<0>;
o0x120040010 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x6000021d4360_0 .net "addr", 3 0, o0x120040010;  0 drivers
v0x6000021d43f0_0 .var "arg0", 7 0;
v0x6000021d4480_0 .var "arg1", 7 0;
v0x6000021d4510_0 .var "arg2", 7 0;
v0x6000021d45a0_0 .var "arg3", 7 0;
o0x120040100 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000021d4630_0 .net "ce", 0 0, o0x120040100;  0 drivers
v0x6000021d46c0_0 .var "cmd", 7 0;
o0x120040160 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000021d4750_0 .net "cpu_clock", 0 0, o0x120040160;  0 drivers
v0x6000021d47e0_0 .var "cursor_pos", 11 0;
v0x6000021d4870_0 .var "cursor_pos_next", 11 0;
o0x1200401f0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x6000021d4900_0 .net "data_in", 7 0, o0x1200401f0;  0 drivers
v0x6000021d4990_0 .var "data_out", 7 0;
o0x120040250 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000021d4a20_0 .net "reset", 0 0, o0x120040250;  0 drivers
o0x120040280 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000021d4ab0_0 .net "rw", 0 0, o0x120040280;  0 drivers
v0x6000021d4b40_0 .net "text_addr", 11 0, L_0x6000038d4f50;  1 drivers
v0x6000021d4bd0_0 .var "text_ce", 0 0;
v0x6000021d4c60_0 .net "text_data", 15 0, L_0x6000022d4140;  1 drivers
v0x6000021d4cf0_0 .net "text_enable", 0 0, L_0x6000038d4fc0;  1 drivers
E_0x6000006d6900/0 .event negedge, v0x6000021d4a20_0;
E_0x6000006d6900/1 .event posedge, v0x6000021d4750_0;
E_0x6000006d6900 .event/or E_0x6000006d6900/0, E_0x6000006d6900/1;
L_0x6000022d4140 .concat [ 8 8 0 0], v0x6000021d4480_0, v0x6000021d43f0_0;
    .scope S_0x12fe04920;
T_0 ;
    %wait E_0x6000006d6900;
    %load/vec4 v0x6000021d4a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x6000021d47e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000021d4bd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000021d46c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000021d43f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000021d4480_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000021d4510_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000021d45a0_0, 0;
T_0.0 ;
    %load/vec4 v0x6000021d4630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6000021d4ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x6000021d4360_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x6000021d4900_0;
    %assign/vec4 v0x6000021d46c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000021d4bd0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x6000021d4360_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x6000021d4900_0;
    %assign/vec4 v0x6000021d43f0_0, 0;
    %load/vec4 v0x6000021d46c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x6000021d4870_0;
    %assign/vec4 v0x6000021d47e0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x6000021d4510_0;
    %pad/u 12;
    %muli 80, 0, 12;
    %load/vec4 v0x6000021d45a0_0;
    %pad/u 12;
    %add;
    %assign/vec4 v0x6000021d47e0_0, 0;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000021d4bd0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x6000021d4360_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x6000021d4900_0;
    %assign/vec4 v0x6000021d4480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000021d4bd0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x6000021d4360_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x6000021d4900_0;
    %assign/vec4 v0x6000021d4510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000021d4bd0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x6000021d4360_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x6000021d4900_0;
    %assign/vec4 v0x6000021d45a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000021d4bd0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000021d4bd0_0, 0;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.9 ;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000021d4bd0_0, 0;
    %load/vec4 v0x6000021d4360_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x6000021d46c0_0;
    %assign/vec4 v0x6000021d4990_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x6000021d4360_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v0x6000021d43f0_0;
    %assign/vec4 v0x6000021d4990_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0x6000021d4360_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v0x6000021d4480_0;
    %assign/vec4 v0x6000021d4990_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x6000021d4360_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.24, 4;
    %load/vec4 v0x6000021d4510_0;
    %assign/vec4 v0x6000021d4990_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0x6000021d4360_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.26, 4;
    %load/vec4 v0x6000021d45a0_0;
    %assign/vec4 v0x6000021d4990_0, 0;
T_0.26 ;
T_0.25 ;
T_0.23 ;
T_0.21 ;
T_0.19 ;
T_0.5 ;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "command_mod.v";
