#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15bf04080 .scope module, "command_mod_tb" "command_mod_tb" 2 4;
 .timescale -9 -9;
v0x600000b44ab0_0 .var "addr", 3 0;
v0x600000b44b40_0 .var "ce", 0 0;
v0x600000b44bd0_0 .var "cpu_clock", 0 0;
v0x600000b44c60_0 .var "data_in", 7 0;
v0x600000b44cf0_0 .net "data_out", 7 0, v0x600000b446c0_0;  1 drivers
v0x600000b44d80_0 .var "reset", 0 0;
v0x600000b44e10_0 .var "rw", 0 0;
v0x600000b44ea0_0 .net "text_addr", 11 0, L_0x6000008440a0;  1 drivers
v0x600000b44f30_0 .net "text_ce", 0 0, L_0x600001244070;  1 drivers
v0x600000b44fc0_0 .net "text_data", 15 0, L_0x600000844000;  1 drivers
S_0x15bf041f0 .scope module, "U0" "command_mod" 2 106, 3 1 0, S_0x15bf04080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "cpu_clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 1 "rw";
    .port_info 4 /INPUT 4 "addr";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
    .port_info 7 /OUTPUT 12 "text_addr";
    .port_info 8 /OUTPUT 16 "text_data";
    .port_info 9 /OUTPUT 1 "text_enable";
P_0x15bf04360 .param/l "ARG0_REG" 0 3 28, +C4<00000000000000000000000000000001>;
P_0x15bf043a0 .param/l "ARG1_REG" 0 3 29, +C4<00000000000000000000000000000010>;
P_0x15bf043e0 .param/l "ARG2_REG" 0 3 30, +C4<00000000000000000000000000000011>;
P_0x15bf04420 .param/l "ARG3_REG" 0 3 31, +C4<00000000000000000000000000000100>;
P_0x15bf04460 .param/l "CMD_REG" 0 3 27, +C4<00000000000000000000000000000000>;
L_0x600001244070 .functor BUFZ 1, v0x600000b44900_0, C4<0>, C4<0>, C4<0>;
L_0x150040010 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x600000b44000_0 .net/2u *"_ivl_2", 11 0, L_0x150040010;  1 drivers
v0x600000b44090_0 .net "addr", 3 0, v0x600000b44ab0_0;  1 drivers
v0x600000b44120_0 .var "arg0", 7 0;
v0x600000b441b0_0 .var "arg1", 7 0;
v0x600000b44240_0 .var "arg2", 7 0;
v0x600000b442d0_0 .var "arg3", 7 0;
v0x600000b44360_0 .net "ce", 0 0, v0x600000b44b40_0;  1 drivers
v0x600000b443f0_0 .var "cmd", 7 0;
v0x600000b44480_0 .net "cpu_clock", 0 0, v0x600000b44bd0_0;  1 drivers
v0x600000b44510_0 .var "cursor_pos", 11 0;
v0x600000b445a0_0 .var "cursor_pos_next", 11 0;
v0x600000b44630_0 .net "data_in", 7 0, v0x600000b44c60_0;  1 drivers
v0x600000b446c0_0 .var "data_out", 7 0;
v0x600000b44750_0 .net "reset", 0 0, v0x600000b44d80_0;  1 drivers
v0x600000b447e0_0 .net "rw", 0 0, v0x600000b44e10_0;  1 drivers
v0x600000b44870_0 .net "text_addr", 11 0, L_0x6000008440a0;  alias, 1 drivers
v0x600000b44900_0 .var "text_ce", 0 0;
v0x600000b44990_0 .net "text_data", 15 0, L_0x600000844000;  alias, 1 drivers
v0x600000b44a20_0 .net "text_enable", 0 0, L_0x600001244070;  alias, 1 drivers
E_0x600002c48100 .event anyedge, v0x600000b44510_0;
E_0x600002c48140/0 .event negedge, v0x600000b44750_0;
E_0x600002c48140/1 .event posedge, v0x600000b44480_0;
E_0x600002c48140 .event/or E_0x600002c48140/0, E_0x600002c48140/1;
L_0x600000844000 .concat [ 8 8 0 0], v0x600000b441b0_0, v0x600000b44120_0;
L_0x6000008440a0 .arith/sub 12, v0x600000b44510_0, L_0x150040010;
    .scope S_0x15bf041f0;
T_0 ;
    %wait E_0x600002c48140;
    %load/vec4 v0x600000b44750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x600000b44510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000b44900_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000b443f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000b44120_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000b441b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000b44240_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000b442d0_0, 0;
T_0.0 ;
    %load/vec4 v0x600000b44360_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x600000b447e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x600000b44090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x600000b44630_0;
    %assign/vec4 v0x600000b443f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000b44900_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x600000b44090_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x600000b44630_0;
    %assign/vec4 v0x600000b44120_0, 0;
    %load/vec4 v0x600000b443f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x600000b445a0_0;
    %assign/vec4 v0x600000b44510_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x600000b44240_0;
    %pad/u 12;
    %muli 80, 0, 12;
    %load/vec4 v0x600000b442d0_0;
    %pad/u 12;
    %add;
    %assign/vec4 v0x600000b44510_0, 0;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000b44900_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x600000b44090_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x600000b44630_0;
    %assign/vec4 v0x600000b441b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000b44900_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x600000b44090_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x600000b44630_0;
    %assign/vec4 v0x600000b44240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000b44900_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x600000b44090_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x600000b44630_0;
    %assign/vec4 v0x600000b442d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000b44900_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000b44900_0, 0;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.9 ;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000b44900_0, 0;
    %load/vec4 v0x600000b44090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x600000b443f0_0;
    %assign/vec4 v0x600000b446c0_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x600000b44090_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v0x600000b44120_0;
    %assign/vec4 v0x600000b446c0_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0x600000b44090_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v0x600000b441b0_0;
    %assign/vec4 v0x600000b446c0_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x600000b44090_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.24, 4;
    %load/vec4 v0x600000b44240_0;
    %assign/vec4 v0x600000b446c0_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0x600000b44090_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.26, 4;
    %load/vec4 v0x600000b442d0_0;
    %assign/vec4 v0x600000b446c0_0, 0;
T_0.26 ;
T_0.25 ;
T_0.23 ;
T_0.21 ;
T_0.19 ;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000b44900_0, 0;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15bf041f0;
T_1 ;
    %wait E_0x600002c48100;
    %load/vec4 v0x600000b44510_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x600000b445a0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x15bf04080;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "command_mod_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15bf04080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b44d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b44b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b44e10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000b44ab0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000b44c60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000b44d80_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b44d80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000b44b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000b44e10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000b44ab0_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000b44c60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600000b44ab0_0, 0, 4;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x600000b44c60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600000b44ab0_0, 0, 4;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x600000b44c60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000b44ab0_0, 0, 4;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x600000b44c60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x600000b44ab0_0, 0, 4;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x600000b44c60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x600000b44ab0_0, 0, 4;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x600000b44c60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %delay 5, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600000b44ab0_0, 0, 4;
    %pushi/vec4 162, 0, 8;
    %store/vec4 v0x600000b44c60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b44b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b44e10_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000b44bd0_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "command_mod_tb.v";
    "./command_mod.v";
