#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x11f605760 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x11f6058d0 .scope module, "render_mod_tb" "render_mod_tb" 3 3;
 .timescale -9 -12;
v0x600002f6a5b0_0 .var "char_data", 7 0;
v0x600002f6a640_0 .net "char_index", 9 0, L_0x600002c6d220;  1 drivers
v0x600002f6a6d0_0 .net "hsync", 0 0, L_0x600002c6c3c0;  1 drivers
v0x600002f6a760_0 .var "pixel_clock", 0 0;
v0x600002f6a7f0_0 .net "pixel_data", 8 0, L_0x600002c6d7c0;  1 drivers
v0x600002f6a880_0 .var "reset", 0 0;
v0x600002f6a910_0 .net "vsync", 0 0, L_0x600002c6c6e0;  1 drivers
S_0x11f604aa0 .scope module, "uut" "render_mod" 3 15, 4 1 0, S_0x11f6058d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "char_data";
    .port_info 3 /OUTPUT 10 "char_index";
    .port_info 4 /OUTPUT 1 "hsync";
    .port_info 5 /OUTPUT 1 "vsync";
    .port_info 6 /OUTPUT 9 "pixel_data";
P_0x11f60d770 .param/l "H_BACK_PORCH" 0 4 14, +C4<00000000000000000000000000110000>;
P_0x11f60d7b0 .param/l "H_FRONT_PORCH" 0 4 15, +C4<00000000000000000000000000010000>;
P_0x11f60d7f0 .param/l "H_SYNC_PULSE" 0 4 13, +C4<00000000000000000000000001100000>;
P_0x11f60d830 .param/l "SCREEN_HEIGHT" 0 4 12, +C4<00000000000000000000000111100000>;
P_0x11f60d870 .param/l "SCREEN_WIDTH" 0 4 11, +C4<00000000000000000000001010000000>;
P_0x11f60d8b0 .param/l "V_BACK_PORCH" 0 4 17, +C4<00000000000000000000000000011111>;
P_0x11f60d8f0 .param/l "V_FRONT_PORCH" 0 4 18, +C4<00000000000000000000000000001011>;
P_0x11f60d930 .param/l "V_SYNC_PULSE" 0 4 16, +C4<00000000000000000000000000000010>;
L_0x60000366d570 .functor AND 1, L_0x600002c6c1e0, L_0x600002c6c320, C4<1>, C4<1>;
L_0x60000366d5e0 .functor AND 1, L_0x600002c6c500, L_0x600002c6c640, C4<1>, C4<1>;
L_0x60000366d6c0 .functor AND 1, L_0x600002c6c820, L_0x600002c6c960, C4<1>, C4<1>;
L_0x60000366d650 .functor AND 1, L_0x60000366d6c0, L_0x600002c6d720, C4<1>, C4<1>;
v0x600002f6f690_0 .net *"_ivl_0", 31 0, L_0x600002c6c140;  1 drivers
L_0x120078688 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x600002f6f720_0 .net/2u *"_ivl_100", 31 0, L_0x120078688;  1 drivers
v0x600002f6f7b0_0 .net *"_ivl_102", 31 0, L_0x600002c6d040;  1 drivers
L_0x1200786d0 .functor BUFT 1, C4<0001010000>, C4<0>, C4<0>, C4<0>;
v0x600002f6f840_0 .net/2u *"_ivl_106", 9 0, L_0x1200786d0;  1 drivers
v0x600002f6f8d0_0 .net *"_ivl_109", 9 0, L_0x600002c6d180;  1 drivers
L_0x1200780a0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002f6f960_0 .net *"_ivl_11", 21 0, L_0x1200780a0;  1 drivers
v0x600002f6f9f0_0 .net *"_ivl_112", 7 0, L_0x600002c6d2c0;  1 drivers
v0x600002f6fa80_0 .net *"_ivl_114", 31 0, L_0x600002c6d360;  1 drivers
L_0x120078718 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002f6fb10_0 .net *"_ivl_117", 23 0, L_0x120078718;  1 drivers
L_0x120078760 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x600002f6fba0_0 .net/2u *"_ivl_118", 31 0, L_0x120078760;  1 drivers
L_0x1200780e8 .functor BUFT 1, C4<00000000000000000000001011110000>, C4<0>, C4<0>, C4<0>;
v0x600002f6fc30_0 .net/2u *"_ivl_12", 31 0, L_0x1200780e8;  1 drivers
v0x600002f6fcc0_0 .net *"_ivl_121", 31 0, L_0x600002c6d400;  1 drivers
v0x600002f6fd50_0 .net *"_ivl_122", 31 0, L_0x600002c6d4a0;  1 drivers
L_0x1200787a8 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002f6fde0_0 .net *"_ivl_125", 24 0, L_0x1200787a8;  1 drivers
v0x600002f6fe70_0 .net *"_ivl_126", 31 0, L_0x600002c6d540;  1 drivers
L_0x1200787f0 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x600002f6ff00_0 .net/2u *"_ivl_128", 31 0, L_0x1200787f0;  1 drivers
v0x600002f68000_0 .net *"_ivl_130", 31 0, L_0x600002c6d5e0;  1 drivers
L_0x120078838 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002f68090_0 .net *"_ivl_133", 24 0, L_0x120078838;  1 drivers
v0x600002f68120_0 .net *"_ivl_134", 31 0, L_0x600002c6d680;  1 drivers
v0x600002f681b0_0 .net *"_ivl_139", 0 0, L_0x60000366d650;  1 drivers
v0x600002f68240_0 .net *"_ivl_14", 0 0, L_0x600002c6c320;  1 drivers
L_0x120078880 .functor BUFT 1, C4<000111000>, C4<0>, C4<0>, C4<0>;
v0x600002f682d0_0 .net/2u *"_ivl_140", 8 0, L_0x120078880;  1 drivers
L_0x1200788c8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x600002f68360_0 .net/2u *"_ivl_142", 8 0, L_0x1200788c8;  1 drivers
L_0x120078910 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0x600002f683f0_0 .net/2u *"_ivl_146", 9 0, L_0x120078910;  1 drivers
L_0x120078958 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0x600002f68480_0 .net/2u *"_ivl_150", 9 0, L_0x120078958;  1 drivers
v0x600002f68510_0 .net *"_ivl_17", 0 0, L_0x60000366d570;  1 drivers
L_0x120078130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600002f685a0_0 .net/2u *"_ivl_18", 0 0, L_0x120078130;  1 drivers
L_0x120078178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600002f68630_0 .net/2u *"_ivl_20", 0 0, L_0x120078178;  1 drivers
v0x600002f686c0_0 .net *"_ivl_24", 31 0, L_0x600002c6c460;  1 drivers
L_0x1200781c0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002f68750_0 .net *"_ivl_27", 21 0, L_0x1200781c0;  1 drivers
L_0x120078208 .functor BUFT 1, C4<00000000000000000000000111101011>, C4<0>, C4<0>, C4<0>;
v0x600002f687e0_0 .net/2u *"_ivl_28", 31 0, L_0x120078208;  1 drivers
L_0x120078010 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002f68870_0 .net *"_ivl_3", 21 0, L_0x120078010;  1 drivers
v0x600002f68900_0 .net *"_ivl_30", 0 0, L_0x600002c6c500;  1 drivers
v0x600002f68990_0 .net *"_ivl_32", 31 0, L_0x600002c6c5a0;  1 drivers
L_0x120078250 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002f68a20_0 .net *"_ivl_35", 21 0, L_0x120078250;  1 drivers
L_0x120078298 .functor BUFT 1, C4<00000000000000000000000111101101>, C4<0>, C4<0>, C4<0>;
v0x600002f68ab0_0 .net/2u *"_ivl_36", 31 0, L_0x120078298;  1 drivers
v0x600002f68b40_0 .net *"_ivl_38", 0 0, L_0x600002c6c640;  1 drivers
L_0x120078058 .functor BUFT 1, C4<00000000000000000000001010010000>, C4<0>, C4<0>, C4<0>;
v0x600002f68bd0_0 .net/2u *"_ivl_4", 31 0, L_0x120078058;  1 drivers
v0x600002f68c60_0 .net *"_ivl_41", 0 0, L_0x60000366d5e0;  1 drivers
L_0x1200782e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600002f68cf0_0 .net/2u *"_ivl_42", 0 0, L_0x1200782e0;  1 drivers
L_0x120078328 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600002f68d80_0 .net/2u *"_ivl_44", 0 0, L_0x120078328;  1 drivers
v0x600002f68e10_0 .net *"_ivl_48", 31 0, L_0x600002c6c780;  1 drivers
L_0x120078370 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002f68ea0_0 .net *"_ivl_51", 21 0, L_0x120078370;  1 drivers
L_0x1200783b8 .functor BUFT 1, C4<00000000000000000000001010000000>, C4<0>, C4<0>, C4<0>;
v0x600002f68f30_0 .net/2u *"_ivl_52", 31 0, L_0x1200783b8;  1 drivers
v0x600002f68fc0_0 .net *"_ivl_54", 0 0, L_0x600002c6c820;  1 drivers
v0x600002f69050_0 .net *"_ivl_56", 31 0, L_0x600002c6c8c0;  1 drivers
L_0x120078400 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002f690e0_0 .net *"_ivl_59", 21 0, L_0x120078400;  1 drivers
v0x600002f69170_0 .net *"_ivl_6", 0 0, L_0x600002c6c1e0;  1 drivers
L_0x120078448 .functor BUFT 1, C4<00000000000000000000000111100000>, C4<0>, C4<0>, C4<0>;
v0x600002f69200_0 .net/2u *"_ivl_60", 31 0, L_0x120078448;  1 drivers
v0x600002f69290_0 .net *"_ivl_62", 0 0, L_0x600002c6c960;  1 drivers
v0x600002f69320_0 .net *"_ivl_66", 31 0, L_0x600002c6ca00;  1 drivers
L_0x120078490 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002f693b0_0 .net *"_ivl_69", 21 0, L_0x120078490;  1 drivers
L_0x1200784d8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x600002f69440_0 .net/2u *"_ivl_70", 31 0, L_0x1200784d8;  1 drivers
v0x600002f694d0_0 .net *"_ivl_72", 31 0, L_0x600002c6caa0;  1 drivers
v0x600002f69560_0 .net *"_ivl_76", 31 0, L_0x600002c6cbe0;  1 drivers
L_0x120078520 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002f695f0_0 .net *"_ivl_79", 21 0, L_0x120078520;  1 drivers
v0x600002f69680_0 .net *"_ivl_8", 31 0, L_0x600002c6c280;  1 drivers
L_0x120078568 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x600002f69710_0 .net/2u *"_ivl_80", 31 0, L_0x120078568;  1 drivers
v0x600002f697a0_0 .net *"_ivl_82", 31 0, L_0x600002c6cc80;  1 drivers
v0x600002f69830_0 .net *"_ivl_86", 31 0, L_0x600002c6ce60;  1 drivers
L_0x1200785b0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002f698c0_0 .net *"_ivl_89", 21 0, L_0x1200785b0;  1 drivers
L_0x1200785f8 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x600002f69950_0 .net/2u *"_ivl_90", 31 0, L_0x1200785f8;  1 drivers
v0x600002f699e0_0 .net *"_ivl_92", 31 0, L_0x600002c6cd20;  1 drivers
v0x600002f69a70_0 .net *"_ivl_96", 31 0, L_0x600002c6cfa0;  1 drivers
L_0x120078640 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002f69b00_0 .net *"_ivl_99", 21 0, L_0x120078640;  1 drivers
v0x600002f69b90_0 .net "active", 0 0, L_0x60000366d6c0;  1 drivers
v0x600002f69c20_0 .net "char_data", 7 0, v0x600002f6a5b0_0;  1 drivers
v0x600002f69cb0_0 .net "char_index", 9 0, L_0x600002c6d220;  alias, 1 drivers
v0x600002f69d40_0 .net "column", 9 0, L_0x600002c6cb40;  1 drivers
v0x600002f69dd0_0 .net "column_pixel", 6 0, L_0x600002c6cdc0;  1 drivers
v0x600002f69e60 .array "font_rom", 4095 0, 7 0;
v0x600002f69ef0_0 .var "h_count", 9 0;
v0x600002f69f80_0 .net "h_count_next", 9 0, L_0x600002c6d860;  1 drivers
v0x600002f6a010_0 .net "hsync", 0 0, L_0x600002c6c3c0;  alias, 1 drivers
v0x600002f6a0a0_0 .net "pixel", 0 0, L_0x600002c6d720;  1 drivers
v0x600002f6a130_0 .net "pixel_clock", 0 0, v0x600002f6a760_0;  1 drivers
v0x600002f6a1c0_0 .net "pixel_data", 8 0, L_0x600002c6d7c0;  alias, 1 drivers
v0x600002f6a250_0 .net "reset", 0 0, v0x600002f6a880_0;  1 drivers
v0x600002f6a2e0_0 .net "row", 9 0, L_0x600002c6cf00;  1 drivers
v0x600002f6a370_0 .net "row_pixel", 6 0, L_0x600002c6d0e0;  1 drivers
v0x600002f6a400_0 .var "v_count", 9 0;
v0x600002f6a490_0 .net "v_count_next", 9 0, L_0x600002c6d900;  1 drivers
v0x600002f6a520_0 .net "vsync", 0 0, L_0x600002c6c6e0;  alias, 1 drivers
E_0x6000008681c0/0 .event negedge, v0x600002f6a250_0;
E_0x6000008681c0/1 .event posedge, v0x600002f6a130_0;
E_0x6000008681c0 .event/or E_0x6000008681c0/0, E_0x6000008681c0/1;
L_0x600002c6c140 .concat [ 10 22 0 0], v0x600002f69ef0_0, L_0x120078010;
L_0x600002c6c1e0 .cmp/ge 32, L_0x600002c6c140, L_0x120078058;
L_0x600002c6c280 .concat [ 10 22 0 0], v0x600002f69ef0_0, L_0x1200780a0;
L_0x600002c6c320 .cmp/gt 32, L_0x1200780e8, L_0x600002c6c280;
L_0x600002c6c3c0 .functor MUXZ 1, L_0x120078178, L_0x120078130, L_0x60000366d570, C4<>;
L_0x600002c6c460 .concat [ 10 22 0 0], v0x600002f6a400_0, L_0x1200781c0;
L_0x600002c6c500 .cmp/ge 32, L_0x600002c6c460, L_0x120078208;
L_0x600002c6c5a0 .concat [ 10 22 0 0], v0x600002f6a400_0, L_0x120078250;
L_0x600002c6c640 .cmp/gt 32, L_0x120078298, L_0x600002c6c5a0;
L_0x600002c6c6e0 .functor MUXZ 1, L_0x120078328, L_0x1200782e0, L_0x60000366d5e0, C4<>;
L_0x600002c6c780 .concat [ 10 22 0 0], v0x600002f69ef0_0, L_0x120078370;
L_0x600002c6c820 .cmp/gt 32, L_0x1200783b8, L_0x600002c6c780;
L_0x600002c6c8c0 .concat [ 10 22 0 0], v0x600002f6a400_0, L_0x120078400;
L_0x600002c6c960 .cmp/gt 32, L_0x120078448, L_0x600002c6c8c0;
L_0x600002c6ca00 .concat [ 10 22 0 0], v0x600002f69ef0_0, L_0x120078490;
L_0x600002c6caa0 .arith/div 32, L_0x600002c6ca00, L_0x1200784d8;
L_0x600002c6cb40 .part L_0x600002c6caa0, 0, 10;
L_0x600002c6cbe0 .concat [ 10 22 0 0], v0x600002f69ef0_0, L_0x120078520;
L_0x600002c6cc80 .arith/mod 32, L_0x600002c6cbe0, L_0x120078568;
L_0x600002c6cdc0 .part L_0x600002c6cc80, 0, 7;
L_0x600002c6ce60 .concat [ 10 22 0 0], v0x600002f6a400_0, L_0x1200785b0;
L_0x600002c6cd20 .arith/div 32, L_0x600002c6ce60, L_0x1200785f8;
L_0x600002c6cf00 .part L_0x600002c6cd20, 0, 10;
L_0x600002c6cfa0 .concat [ 10 22 0 0], v0x600002f6a400_0, L_0x120078640;
L_0x600002c6d040 .arith/mod 32, L_0x600002c6cfa0, L_0x120078688;
L_0x600002c6d0e0 .part L_0x600002c6d040, 0, 7;
L_0x600002c6d180 .arith/mult 10, L_0x600002c6cf00, L_0x1200786d0;
L_0x600002c6d220 .arith/sum 10, L_0x600002c6d180, L_0x600002c6cb40;
L_0x600002c6d2c0 .array/port v0x600002f69e60, L_0x600002c6d540;
L_0x600002c6d360 .concat [ 8 24 0 0], v0x600002f6a5b0_0, L_0x120078718;
L_0x600002c6d400 .arith/mult 32, L_0x600002c6d360, L_0x120078760;
L_0x600002c6d4a0 .concat [ 7 25 0 0], L_0x600002c6d0e0, L_0x1200787a8;
L_0x600002c6d540 .arith/sum 32, L_0x600002c6d400, L_0x600002c6d4a0;
L_0x600002c6d5e0 .concat [ 7 25 0 0], L_0x600002c6cdc0, L_0x120078838;
L_0x600002c6d680 .arith/sub 32, L_0x1200787f0, L_0x600002c6d5e0;
L_0x600002c6d720 .part/v L_0x600002c6d2c0, L_0x600002c6d680, 1;
L_0x600002c6d7c0 .functor MUXZ 9, L_0x1200788c8, L_0x120078880, L_0x60000366d650, C4<>;
L_0x600002c6d860 .arith/sum 10, v0x600002f69ef0_0, L_0x120078910;
L_0x600002c6d900 .arith/sum 10, v0x600002f6a400_0, L_0x120078958;
    .scope S_0x11f604aa0;
T_0 ;
    %vpi_call/w 4 29 "$readmemb", "font.bin", v0x600002f69e60 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x11f604aa0;
T_1 ;
    %wait E_0x6000008681c0;
    %load/vec4 v0x600002f6a250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x600002f69ef0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x600002f6a400_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600002f69ef0_0;
    %pad/u 32;
    %cmpi/u 799, 0, 32;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x600002f69f80_0;
    %assign/vec4 v0x600002f69ef0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x600002f69ef0_0, 0;
    %load/vec4 v0x600002f6a400_0;
    %pad/u 32;
    %cmpi/u 523, 0, 32;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x600002f6a490_0;
    %assign/vec4 v0x600002f6a400_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x600002f6a400_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11f6058d0;
T_2 ;
    %vpi_call/w 3 27 "$dumpfile", "render_mod_tb.vcd" {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11f6058d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f6a760_0, 0, 1;
T_2.0 ;
    %delay 10000, 0;
    %load/vec4 v0x600002f6a760_0;
    %inv;
    %store/vec4 v0x600002f6a760_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x11f6058d0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f6a880_0, 0, 1;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x600002f6a5b0_0, 0, 8;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002f6a880_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002f6a880_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x600002f6a5b0_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v0x600002f6a5b0_0, 0, 8;
    %delay 1000000, 0;
    %vpi_call/w 3 52 "$stop" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x11f6058d0;
T_4 ;
    %vpi_call/w 3 57 "$monitor", "Time: %0t | hsync: %b | vsync: %b | pixel_data: %b | char_index: %d", $time, v0x600002f6a6d0_0, v0x600002f6a910_0, v0x600002f6a7f0_0, v0x600002f6a640_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "render_mod_tb.v";
    "./render_mod.v";
