#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x133e04aa0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x133e04c10 .scope module, "render_mod" "render_mod" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pixel_clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "char_data";
    .port_info 3 /OUTPUT 10 "char_index";
    .port_info 4 /OUTPUT 1 "hsync";
    .port_info 5 /OUTPUT 1 "vsync";
    .port_info 6 /OUTPUT 9 "pixel_data";
P_0x133e0c600 .param/l "H_BACK_PORCH" 0 3 14, +C4<00000000000000000000000000110000>;
P_0x133e0c640 .param/l "H_FRONT_PORCH" 0 3 15, +C4<00000000000000000000000000010000>;
P_0x133e0c680 .param/l "H_SYNC_PULSE" 0 3 13, +C4<00000000000000000000000001100000>;
P_0x133e0c6c0 .param/l "SCREEN_HEIGHT" 0 3 12, +C4<00000000000000000000000111100000>;
P_0x133e0c700 .param/l "SCREEN_WIDTH" 0 3 11, +C4<00000000000000000000001010000000>;
P_0x133e0c740 .param/l "V_BACK_PORCH" 0 3 17, +C4<00000000000000000000000000011111>;
P_0x133e0c780 .param/l "V_FRONT_PORCH" 0 3 18, +C4<00000000000000000000000000001011>;
P_0x133e0c7c0 .param/l "V_SYNC_PULSE" 0 3 16, +C4<00000000000000000000000000000010>;
L_0x600001df5180 .functor AND 1, L_0x6000007f41e0, L_0x6000007f4320, C4<1>, C4<1>;
L_0x600001df51f0 .functor AND 1, L_0x6000007f4500, L_0x6000007f4640, C4<1>, C4<1>;
L_0x600001df52d0 .functor AND 1, L_0x6000007f4820, L_0x6000007f4960, C4<1>, C4<1>;
L_0x600001df5260 .functor AND 1, L_0x600001df52d0, L_0x6000007f5720, C4<1>, C4<1>;
v0x6000004f7690_0 .net *"_ivl_0", 31 0, L_0x6000007f4140;  1 drivers
L_0x138078688 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x6000004f7720_0 .net/2u *"_ivl_100", 31 0, L_0x138078688;  1 drivers
v0x6000004f77b0_0 .net *"_ivl_102", 31 0, L_0x6000007f5040;  1 drivers
L_0x1380786d0 .functor BUFT 1, C4<0001010000>, C4<0>, C4<0>, C4<0>;
v0x6000004f7840_0 .net/2u *"_ivl_106", 9 0, L_0x1380786d0;  1 drivers
v0x6000004f78d0_0 .net *"_ivl_109", 9 0, L_0x6000007f5180;  1 drivers
L_0x1380780a0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004f7960_0 .net *"_ivl_11", 21 0, L_0x1380780a0;  1 drivers
v0x6000004f79f0_0 .net *"_ivl_112", 7 0, L_0x6000007f52c0;  1 drivers
v0x6000004f7a80_0 .net *"_ivl_114", 31 0, L_0x6000007f5360;  1 drivers
L_0x138078718 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004f7b10_0 .net *"_ivl_117", 23 0, L_0x138078718;  1 drivers
L_0x138078760 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x6000004f7ba0_0 .net/2u *"_ivl_118", 31 0, L_0x138078760;  1 drivers
L_0x1380780e8 .functor BUFT 1, C4<00000000000000000000001011110000>, C4<0>, C4<0>, C4<0>;
v0x6000004f7c30_0 .net/2u *"_ivl_12", 31 0, L_0x1380780e8;  1 drivers
v0x6000004f7cc0_0 .net *"_ivl_121", 31 0, L_0x6000007f5400;  1 drivers
v0x6000004f7d50_0 .net *"_ivl_122", 31 0, L_0x6000007f54a0;  1 drivers
L_0x1380787a8 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004f7de0_0 .net *"_ivl_125", 24 0, L_0x1380787a8;  1 drivers
v0x6000004f7e70_0 .net *"_ivl_126", 31 0, L_0x6000007f5540;  1 drivers
L_0x1380787f0 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0x6000004f7f00_0 .net/2u *"_ivl_128", 31 0, L_0x1380787f0;  1 drivers
v0x6000004f0000_0 .net *"_ivl_130", 31 0, L_0x6000007f55e0;  1 drivers
L_0x138078838 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004f0090_0 .net *"_ivl_133", 24 0, L_0x138078838;  1 drivers
v0x6000004f0120_0 .net *"_ivl_134", 31 0, L_0x6000007f5680;  1 drivers
v0x6000004f01b0_0 .net *"_ivl_139", 0 0, L_0x600001df5260;  1 drivers
v0x6000004f0240_0 .net *"_ivl_14", 0 0, L_0x6000007f4320;  1 drivers
L_0x138078880 .functor BUFT 1, C4<000111000>, C4<0>, C4<0>, C4<0>;
v0x6000004f02d0_0 .net/2u *"_ivl_140", 8 0, L_0x138078880;  1 drivers
L_0x1380788c8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004f0360_0 .net/2u *"_ivl_142", 8 0, L_0x1380788c8;  1 drivers
L_0x138078910 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0x6000004f03f0_0 .net/2u *"_ivl_146", 9 0, L_0x138078910;  1 drivers
L_0x138078958 .functor BUFT 1, C4<0000000001>, C4<0>, C4<0>, C4<0>;
v0x6000004f0480_0 .net/2u *"_ivl_150", 9 0, L_0x138078958;  1 drivers
v0x6000004f0510_0 .net *"_ivl_17", 0 0, L_0x600001df5180;  1 drivers
L_0x138078130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004f05a0_0 .net/2u *"_ivl_18", 0 0, L_0x138078130;  1 drivers
L_0x138078178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6000004f0630_0 .net/2u *"_ivl_20", 0 0, L_0x138078178;  1 drivers
v0x6000004f06c0_0 .net *"_ivl_24", 31 0, L_0x6000007f4460;  1 drivers
L_0x1380781c0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004f0750_0 .net *"_ivl_27", 21 0, L_0x1380781c0;  1 drivers
L_0x138078208 .functor BUFT 1, C4<00000000000000000000000111101011>, C4<0>, C4<0>, C4<0>;
v0x6000004f07e0_0 .net/2u *"_ivl_28", 31 0, L_0x138078208;  1 drivers
L_0x138078010 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004f0870_0 .net *"_ivl_3", 21 0, L_0x138078010;  1 drivers
v0x6000004f0900_0 .net *"_ivl_30", 0 0, L_0x6000007f4500;  1 drivers
v0x6000004f0990_0 .net *"_ivl_32", 31 0, L_0x6000007f45a0;  1 drivers
L_0x138078250 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004f0a20_0 .net *"_ivl_35", 21 0, L_0x138078250;  1 drivers
L_0x138078298 .functor BUFT 1, C4<00000000000000000000000111101101>, C4<0>, C4<0>, C4<0>;
v0x6000004f0ab0_0 .net/2u *"_ivl_36", 31 0, L_0x138078298;  1 drivers
v0x6000004f0b40_0 .net *"_ivl_38", 0 0, L_0x6000007f4640;  1 drivers
L_0x138078058 .functor BUFT 1, C4<00000000000000000000001010010000>, C4<0>, C4<0>, C4<0>;
v0x6000004f0bd0_0 .net/2u *"_ivl_4", 31 0, L_0x138078058;  1 drivers
v0x6000004f0c60_0 .net *"_ivl_41", 0 0, L_0x600001df51f0;  1 drivers
L_0x1380782e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004f0cf0_0 .net/2u *"_ivl_42", 0 0, L_0x1380782e0;  1 drivers
L_0x138078328 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6000004f0d80_0 .net/2u *"_ivl_44", 0 0, L_0x138078328;  1 drivers
v0x6000004f0e10_0 .net *"_ivl_48", 31 0, L_0x6000007f4780;  1 drivers
L_0x138078370 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004f0ea0_0 .net *"_ivl_51", 21 0, L_0x138078370;  1 drivers
L_0x1380783b8 .functor BUFT 1, C4<00000000000000000000001010000000>, C4<0>, C4<0>, C4<0>;
v0x6000004f0f30_0 .net/2u *"_ivl_52", 31 0, L_0x1380783b8;  1 drivers
v0x6000004f0fc0_0 .net *"_ivl_54", 0 0, L_0x6000007f4820;  1 drivers
v0x6000004f1050_0 .net *"_ivl_56", 31 0, L_0x6000007f48c0;  1 drivers
L_0x138078400 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004f10e0_0 .net *"_ivl_59", 21 0, L_0x138078400;  1 drivers
v0x6000004f1170_0 .net *"_ivl_6", 0 0, L_0x6000007f41e0;  1 drivers
L_0x138078448 .functor BUFT 1, C4<00000000000000000000000111100000>, C4<0>, C4<0>, C4<0>;
v0x6000004f1200_0 .net/2u *"_ivl_60", 31 0, L_0x138078448;  1 drivers
v0x6000004f1290_0 .net *"_ivl_62", 0 0, L_0x6000007f4960;  1 drivers
v0x6000004f1320_0 .net *"_ivl_66", 31 0, L_0x6000007f4a00;  1 drivers
L_0x138078490 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004f13b0_0 .net *"_ivl_69", 21 0, L_0x138078490;  1 drivers
L_0x1380784d8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x6000004f1440_0 .net/2u *"_ivl_70", 31 0, L_0x1380784d8;  1 drivers
v0x6000004f14d0_0 .net *"_ivl_72", 31 0, L_0x6000007f4aa0;  1 drivers
v0x6000004f1560_0 .net *"_ivl_76", 31 0, L_0x6000007f4be0;  1 drivers
L_0x138078520 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004f15f0_0 .net *"_ivl_79", 21 0, L_0x138078520;  1 drivers
v0x6000004f1680_0 .net *"_ivl_8", 31 0, L_0x6000007f4280;  1 drivers
L_0x138078568 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x6000004f1710_0 .net/2u *"_ivl_80", 31 0, L_0x138078568;  1 drivers
v0x6000004f17a0_0 .net *"_ivl_82", 31 0, L_0x6000007f4c80;  1 drivers
v0x6000004f1830_0 .net *"_ivl_86", 31 0, L_0x6000007f4e60;  1 drivers
L_0x1380785b0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004f18c0_0 .net *"_ivl_89", 21 0, L_0x1380785b0;  1 drivers
L_0x1380785f8 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x6000004f1950_0 .net/2u *"_ivl_90", 31 0, L_0x1380785f8;  1 drivers
v0x6000004f19e0_0 .net *"_ivl_92", 31 0, L_0x6000007f4d20;  1 drivers
v0x6000004f1a70_0 .net *"_ivl_96", 31 0, L_0x6000007f4fa0;  1 drivers
L_0x138078640 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004f1b00_0 .net *"_ivl_99", 21 0, L_0x138078640;  1 drivers
v0x6000004f1b90_0 .net "active", 0 0, L_0x600001df52d0;  1 drivers
o0x138040c70 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x6000004f1c20_0 .net "char_data", 7 0, o0x138040c70;  0 drivers
v0x6000004f1cb0_0 .net "char_index", 9 0, L_0x6000007f5220;  1 drivers
v0x6000004f1d40_0 .net "column", 9 0, L_0x6000007f4b40;  1 drivers
v0x6000004f1dd0_0 .net "column_pixel", 6 0, L_0x6000007f4dc0;  1 drivers
v0x6000004f1e60 .array "font_rom", 4095 0, 7 0;
v0x6000004f1ef0_0 .var "h_count", 9 0;
v0x6000004f1f80_0 .net "h_count_next", 9 0, L_0x6000007f5860;  1 drivers
v0x6000004f2010_0 .net "hsync", 0 0, L_0x6000007f43c0;  1 drivers
v0x6000004f20a0_0 .net "pixel", 0 0, L_0x6000007f5720;  1 drivers
o0x138040df0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000004f2130_0 .net "pixel_clock", 0 0, o0x138040df0;  0 drivers
v0x6000004f21c0_0 .net "pixel_data", 8 0, L_0x6000007f57c0;  1 drivers
o0x138040e50 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000004f2250_0 .net "reset", 0 0, o0x138040e50;  0 drivers
v0x6000004f22e0_0 .net "row", 9 0, L_0x6000007f4f00;  1 drivers
v0x6000004f2370_0 .net "row_pixel", 6 0, L_0x6000007f50e0;  1 drivers
v0x6000004f2400_0 .var "v_count", 9 0;
v0x6000004f2490_0 .net "v_count_next", 9 0, L_0x6000007f5900;  1 drivers
v0x6000004f2520_0 .net "vsync", 0 0, L_0x6000007f46e0;  1 drivers
E_0x6000023f6ec0/0 .event negedge, v0x6000004f2250_0;
E_0x6000023f6ec0/1 .event posedge, v0x6000004f2130_0;
E_0x6000023f6ec0 .event/or E_0x6000023f6ec0/0, E_0x6000023f6ec0/1;
L_0x6000007f4140 .concat [ 10 22 0 0], v0x6000004f1ef0_0, L_0x138078010;
L_0x6000007f41e0 .cmp/ge 32, L_0x6000007f4140, L_0x138078058;
L_0x6000007f4280 .concat [ 10 22 0 0], v0x6000004f1ef0_0, L_0x1380780a0;
L_0x6000007f4320 .cmp/gt 32, L_0x1380780e8, L_0x6000007f4280;
L_0x6000007f43c0 .functor MUXZ 1, L_0x138078178, L_0x138078130, L_0x600001df5180, C4<>;
L_0x6000007f4460 .concat [ 10 22 0 0], v0x6000004f2400_0, L_0x1380781c0;
L_0x6000007f4500 .cmp/ge 32, L_0x6000007f4460, L_0x138078208;
L_0x6000007f45a0 .concat [ 10 22 0 0], v0x6000004f2400_0, L_0x138078250;
L_0x6000007f4640 .cmp/gt 32, L_0x138078298, L_0x6000007f45a0;
L_0x6000007f46e0 .functor MUXZ 1, L_0x138078328, L_0x1380782e0, L_0x600001df51f0, C4<>;
L_0x6000007f4780 .concat [ 10 22 0 0], v0x6000004f1ef0_0, L_0x138078370;
L_0x6000007f4820 .cmp/gt 32, L_0x1380783b8, L_0x6000007f4780;
L_0x6000007f48c0 .concat [ 10 22 0 0], v0x6000004f2400_0, L_0x138078400;
L_0x6000007f4960 .cmp/gt 32, L_0x138078448, L_0x6000007f48c0;
L_0x6000007f4a00 .concat [ 10 22 0 0], v0x6000004f1ef0_0, L_0x138078490;
L_0x6000007f4aa0 .arith/div 32, L_0x6000007f4a00, L_0x1380784d8;
L_0x6000007f4b40 .part L_0x6000007f4aa0, 0, 10;
L_0x6000007f4be0 .concat [ 10 22 0 0], v0x6000004f1ef0_0, L_0x138078520;
L_0x6000007f4c80 .arith/mod 32, L_0x6000007f4be0, L_0x138078568;
L_0x6000007f4dc0 .part L_0x6000007f4c80, 0, 7;
L_0x6000007f4e60 .concat [ 10 22 0 0], v0x6000004f2400_0, L_0x1380785b0;
L_0x6000007f4d20 .arith/div 32, L_0x6000007f4e60, L_0x1380785f8;
L_0x6000007f4f00 .part L_0x6000007f4d20, 0, 10;
L_0x6000007f4fa0 .concat [ 10 22 0 0], v0x6000004f2400_0, L_0x138078640;
L_0x6000007f5040 .arith/mod 32, L_0x6000007f4fa0, L_0x138078688;
L_0x6000007f50e0 .part L_0x6000007f5040, 0, 7;
L_0x6000007f5180 .arith/mult 10, L_0x6000007f4f00, L_0x1380786d0;
L_0x6000007f5220 .arith/sum 10, L_0x6000007f5180, L_0x6000007f4b40;
L_0x6000007f52c0 .array/port v0x6000004f1e60, L_0x6000007f5540;
L_0x6000007f5360 .concat [ 8 24 0 0], o0x138040c70, L_0x138078718;
L_0x6000007f5400 .arith/mult 32, L_0x6000007f5360, L_0x138078760;
L_0x6000007f54a0 .concat [ 7 25 0 0], L_0x6000007f50e0, L_0x1380787a8;
L_0x6000007f5540 .arith/sum 32, L_0x6000007f5400, L_0x6000007f54a0;
L_0x6000007f55e0 .concat [ 7 25 0 0], L_0x6000007f4dc0, L_0x138078838;
L_0x6000007f5680 .arith/sub 32, L_0x1380787f0, L_0x6000007f55e0;
L_0x6000007f5720 .part/v L_0x6000007f52c0, L_0x6000007f5680, 1;
L_0x6000007f57c0 .functor MUXZ 9, L_0x1380788c8, L_0x138078880, L_0x600001df5260, C4<>;
L_0x6000007f5860 .arith/sum 10, v0x6000004f1ef0_0, L_0x138078910;
L_0x6000007f5900 .arith/sum 10, v0x6000004f2400_0, L_0x138078958;
    .scope S_0x133e04c10;
T_0 ;
    %vpi_call/w 3 29 "$readmemb", "font.bin", v0x6000004f1e60 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x133e04c10;
T_1 ;
    %wait E_0x6000023f6ec0;
    %load/vec4 v0x6000004f2250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x6000004f1ef0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x6000004f2400_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000004f1ef0_0;
    %pad/u 32;
    %cmpi/u 799, 0, 32;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x6000004f1f80_0;
    %assign/vec4 v0x6000004f1ef0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x6000004f1ef0_0, 0;
    %load/vec4 v0x6000004f2400_0;
    %pad/u 32;
    %cmpi/u 523, 0, 32;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x6000004f2490_0;
    %assign/vec4 v0x6000004f2400_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x6000004f2400_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "render_mod.v";
